{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,

  "tailwindCSS.emmetCompletions": true,

  "tailwindCSS.includeLanguages": {
    "css": "css",
    "javascript": "javascript",
    "typescriptreact": "html"
  }
}
